Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: VictronEnergy Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.victronenergy;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.openhab.binding.victronenergy,
 org.openhab.binding.victronenergy.handler
Import-Package: 
 com.google.gson;version="2.7.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.openhab.binding.victronenergy,
 org.openhab.binding.victronenergy.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.smarthome.io.net;bundle-version="0.10.0",
 com.google.gson;bundle-version="2.7.0",
 javax.measure.unit-api;bundle-version="1.0.0"
